[mu [(program)]
[def (a0) {a0}] [def (a1) {a1}] [def (a2) {a2}] [def (a3) {a3}] [def (a4) {a4}] [def (a5) {a5}] [def (a6) {a6}] [def (a7) {a7}]
[def (t0) {t0}] [def (t1) {t1}] [def (t2) {t2}] [def (t3) {t3}] [def (t4) {t4}] [def (t5) {t5}] [def (t6) {t6}]
[def (s0) {s0}] [def (s1) {s1}] [def (s2) {s2}] [def (s3) {s3}] [def (s4) {s4}] [def (s5) {s5}] [def (s6) {s6}] [def (s7) {s7}] [def (s8) {s8}] [def (s9) {s9}] [def (s10) {s10}] [def (s11) {s11}]
[def (zero) {zero}] [def (ra) {ra}] [def (sp) {sp}] [def (gp) {gp}] [def (tp) {tp}]
[def (condition!) [assertify [lam [(x)] [[hasattr {condition}] x]] {a condition}]]
[def (make-condition)
  [lam [(true-branch frag!) (false-branch frag!)]
  [lam [(rs1 reg!) (rs2 reg!)]
  [[addattr {condition}]
    [lam [(label frag!)]
      [pair {
        [id true-branch] rs1 rs2 label
      } {
        [id false-branch] rs1 rs2 label
      }]]]]]]
[def (<) [make-condition {blt} {bgeu}]]
[def (>=) [make-condition {bgeu} {blt}]]
[def (==) [make-condition {beq} {bne}]]
[def (!=) [make-condition {bne} {beq}]]
[def (+acc [-> block!]) [lam [(acc input! output!) (other input!)] {add acc acc other}]]
[def (-acc [-> block!]) [lam [(acc input! output!) (other input!)] {sub acc acc other}]]
[def (branch~) [lam [(condition condition!) (asm block!)] {
  [[condition {DONE}] false]
  [id asm]
  DONE:
  }]]
[def (unroll) [lam [(n num!) (body [lamof num!] [-> block!])]
  [[[fold-range 1 0 n] {}]
  [lam [(acc) (i)] {
    [id acc]
    [body i]
  }]]]]
[def (join) [lam [(n num!) (glue block!) (body [-> [lamof num!] block!])] {
  [[[fold-range 1 0 [- n 1]] {}]
  [lam [(acc) (i)] {
    [id acc]
    [body i]
    [id glue]
  }]]
  [body [- n 1]]}]]
[def (repeat~) [lam [(n num!) (body block!)]
  [unroll n [lam [(_)] body]]]]
[def (repeat) [lam [(n num!) (body block!)]
  [[unsafe-assert-exact-cycles [* n [cycles? body]]]
    [repeat~ n body]]]]
[def (for~) [lam [
    (start reg!) (stop reg!)
    (step num! [>! 0])
    (body block!)]
  [def (addition-and-branching-cycles) [+ cycles-of-iarith cycles-of-taken-branch]]
  [def (total-cycles [lamof num!]) [lam [(num-iterations)] [-
    [* num-iterations
      [+ [cycles? body] addition-and-branching-cycles]]
    [- cycles-of-taken-branch cycles-of-not-taken-branch]]]]
  [def (assembly) {
    LOOP:
    [id body]
    addi start start step
    blt start stop LOOP
  }]
  [pair assembly total-cycles]]]
[def (for) [lam [
    (counter reg!)
    (clobber clobber!)
    (start num!)
    to (stop num! [>! start])
    by (step num! [>! 0])
    (body block!)]
  [def (stopreg) clobber]
  [def (startup) {
    li counter start
    li stopreg stop
  }]
  [def (num-iterations) [/ [- stop start] step]]
  [def (assembly,cycles pair!) [for~ counter stopreg step body]]
  {
    [id startup]
    [
      [unsafe-assert-exact-cycles
        [[assembly,cycles false] num-iterations]]
      [assembly,cycles true]]
  }]]
[def (prologue-epilogue!) [∘ [lamof [∘ num! [∘ [>=! 0] [<! 12]]]] [-> block!]]]
[def (stackpush) [lam [(s/t/a frag!)] [lam [(n)]
  [[[fold-range 1 0 n] {addi sp sp [* 4 n]}]
    [lam [(acc block!) (k num!)] {
      sw [id s/t/a][id k] [* 4 k](sp)
      [id acc]
    }]]]]]
[def (stackpop) [lam [(s/t/a frag!)] [lam [(n)]
  [[[fold-range 1 0 n] {addi sp sp [* -4 n]}]
    [lam [(acc block!) (k num!)] {
      [id acc]
      lw [id s/t/a][id k] [* 4 k](sp)
    }]]]]]
[def (file) [lam [(function-names frag!) (body block!)]
  [mu []
    [[println {.global [id function-names]}]]
    [[println {.section .text}]]
    [[println body]]
    [[println {.end}]]]]]
[def (prologue prologue-epilogue!) [stackpush {s}]]
[def (epilogue prologue-epilogue!) [stackpop {s}]]
[def (busywait) [lam [(load [-> [lamof output!] block!]) (c0 clobber!)] {
  LOOP:
  [load c0]
  beqz c0 LOOP}]]
[def (init-allocate [-> block!]) [lam [(clobber0 clobber!)] {
  li clobber0 4
  sw clobber0 0(gp)
}]]
[def (allocate [-> block!])
  [lam [(nwords num!) (ptr output!)] {
    lw ptr 0(gp)
    addi ptr ptr [* 4 nwords]
    sw ptr 0(gp)
    addi ptr ptr [* -4 nwords]
    add ptr ptr gp
  }]]

[;; { iterator abstract data type }]
[def (iterator!) [assertify [lam [(x)] [[hasattr {iterator}] x]] {an iterator}]]
[def (iterator-giver!) [∘ [lamof output!] [-> iterator!]]]
[def (iterable!) [-> iterator-giver!]]
[def (iterator-new [-> iterator!])
  [lam [
    i (init block!)
    n (next block!)
    l (length num!)
    o (output)
    s (split [lamof num!] [-> [∘ [lamof num!] [-> iterator!]]])
    u (unroll [lamof [divisor! length] block!])
    h (has-next condition!)
  ]
    [[addattr {iterator}]
      [lam [(get)] [get init next length output split unroll has-next]]]]]
[def (it-init)
  [lam [(init) (next) (length) (output) (split) (unroll) (has-next)] init]]
[def (it-next)
  [lam [(init) (next) (length) (output) (split) (unroll) (has-next)] next]]
[def (it-length)
  [lam [(init) (next) (length) (output) (split) (unroll) (has-next)] length]]
[def (it-output)
  [lam [(init) (next) (length) (output) (split) (unroll) (has-next)] output]]
[def (it-split)
  [lam [(init) (next) (length) (output) (split) (unroll) (has-next)] split]]
[def (it-unroll)
  [lam [(init) (next) (length) (output) (split) (unroll) (has-next)] unroll]]
[def (it-has-next)
  [lam [(init) (next) (length) (output) (split) (unroll) (has-next)] has-next]]

[def (subarray-new [-> iterable!])
  [lam [(array input!) of length (length num!) starting (start num!) strided (stride num!)]
  [lam [(c0 clobber!) (c1 clobber!)]
  [lam [(output output!)]
    [def (endreg) c1]
    [def (currentreg) c0]
    [def (init)
      {
        addi endreg array [* 4 length]
        addi currentreg array [* 4 start]
      }]
    [def (next)
      {
        lw output 0(currentreg)
        addi currentreg currentreg [* 4 stride]
      }]
    [def (split)
      [lam [(k)]
      [lam [(j)]
        [subarray-iterator c0 c1 array of length [/ length k] starting j strided [* stride k]]]]]
    [def (unroll)
      [lam [(k num!) (block block!)]
      {
        [unroll k
          [lam [(n)]
          {
            lw output [* n [* 4 stride]] (currentreg)
            [id block]
          }]]
        addi currentreg currentreg [* 4 [* k stride]]
      }]]
    [def (has-next) [!= currentreg endreg]]
    [iterator-new i init n next l length o output s split u unroll h has-next]]]]]
[def (array-new [-> iterable!])
  [lam [(array input!) of length (length num!)]
    [subarray-new array of length length starting 0 strided 1]]]
[def (iterate [-> block!])
  [lam [(output) of (iterator [-> iterator!]) (block block!)]
    [def (iterator) [iterator output]]
    [def (repeated block!)
      {
        ITERATE_LOOP_START:
        [iterator it-next]
        [id block]
        [[[iterator it-has-next] {ITERATE_LOOP_START}] true]
      }]
    [def (repeated
        [unsafe-assert-exact-cycles
          [+
            [* [- [iterator it-length] 1] cycles-of-taken-branch]
            cycles-of-not-taken-branch
            [*
              [iterator it-length]
              [+ [cycles? [iterator it-next]] [cycles? block]]]]
        ])
      repeated]
    {
      [iterator it-init]
      [id repeated]
    }]]
[def (rng [-> iterator!])
  [lam [
      (counter clobber!)
      (state input!)
      (output output!)
      (nbits num!)
      (length num!)
      (init block!)]
    [def (init block!)
      {
        [id init]
        li counter [id length]
      }]
    [def (shuffle)
      {
        slli output state 13
        xor state state output
        srai output state 17
        xor state state output
        slli output state 5
        xor state state output
        andi output state 0b[repeattext nbits {1}]
      }]
    [def (next)
      {
        [id output-next]
        addi counter counter -1
      }]
    [;; { note: this split function does not guarantee that the multiset of outputs will be the same as if it was not split }]
    [def (split)
      [lam [(nparts num!)]
      [lam [(index num!)]
        [intstream
          counter state output nbits [/ length nparts]
          {
            xori state state index
            [id shuffle]
          }]]]]
    [def (unroll)
      [lam [(k num!) (block block!)]
        {
          [unroll k [lam [(n)]
            {
              output-next
            }]]
          addi counter counter [- 0 k]
        }]]
    [def (has-next) [!= zero counter]]
    [iterator-new i init n next l length o output s split u unroll h has-next]]]
[def (rng-seeded [-> [-> iterator!]])
  [lam [(c0 clobber!) (c1 clobber!)
      bits (nbits) length (length) seeded (seed num!)]
  [lam [(output output!)]
  [rng c0 c1 output nbits length { li c1 seed }]]]]
[program]]
