[mu [(program)]
[def (get-rank!) [∘ [lamof reg!] [-> block!]]]
[def (critical [-> [-> block!]])
  [lam [(n-ranks num!) (get-rank get-rank!)]
  [lam [(clobber0 reg!) (do-critical block!)] {
    [get-rank clobber0]
    [repeat n-ranks {
      [if+2 [== {zero} clobber0] do-critical]
      addi clobber0 clobber0 -1
    }]
}]]]
[def (single [-> [-> block!]])
  [lam [(get-rank get-rank!)]
  [lam [(clobber0 reg!) (do-single block!)] {
    [get-rank clobber0]
    [if+2 [== {zero} clobber0] do-single]
  }]]]
[program]]
